# coding uft-8

def main():
    # Задача-1:
    # Дан список фруктов.
    # Напишите программу, выводящую фрукты в виде нумерованного списка,
    # выровненного по правой стороне.

    # Пример:
    # Дано: ["яблоко", "банан", "киви", "арбуз"]
    # Вывод:
    # 1. яблоко
    # 2.  банан
    # 3.   киви
    # 4.  арбуз

    # Выводим по-своему
    # В примере ничего не меняется, соответственно, используем кортеж
    fruits = ('яблоко', 'банан', 'дыня', 'ганабобель', 'крыжовнег','чрее33заораногузадерищенысикй')
    i = 0
    # узнАем максимальную длину, раз уж выравниваем по правому краю
    a = max_len(fruits)
    count = 0
    for i in fruits:
        print(count, i.rjust(a))
        count += 1
    return 0


def max_len(_array):
    max_len = 0
    for i in _array:
        if len(i) > max_len:
            max_len = len(i)

    return max_len


if __name__ == "__main__":
    main()
