# coding uft-8

def main():
    # пропустим задачу 1 после 1го коммита
    while 0:
        # Задача-1:
        # Дан список фруктов.
        # Напишите программу, выводящую фрукты в виде нумерованного списка,
        # выровненного по правой стороне.

        # Пример:
        # Дано: ["яблоко", "банан", "киви", "арбуз"]
        # Вывод:
        # 1. яблоко
        # 2.  банан
        # 3.   киви
        # 4.  арбуз

        # Выводим по-своему
        # В примере ничего не меняется, соответственно, используем кортеж
        fruits = ('яблоко', 'банан', 'дыня', 'ганабобель', 'крыжовнег', 'чрее33заораногузадерищенысикй')
        i = 0
        # узнАем максимальную длину, раз уж выравниваем по правому краю
        a = max_len(fruits)
        count = 0
        for i in fruits:
            print(count, i.rjust(a))
            count += 1
    
    # Задача-2:
    # Даны два произвольные списка.
    # Удалите из первого списка элементы, присутствующие во втором списке.
    lists = [(1, 2, 3, 4, 5, 6, 7, 8, 9, 0), (2, 4, 6, 8)]
    #Хардкодим индексы, т.к. в условии количество списков зафиксировано, используем входные - кортежы
    #Решаем через множества в виду простоты операции
    a=set(lists[0])
    b=set(lists[1])
    print (a, b)
    print (a-b)


    return 0


def max_len(_array):
    max_len = 0
    for i in _array:
        if len(i) > max_len:
            max_len = len(i)

    return max_len


if __name__ == "__main__":
    main()
